@import colors

$top: 40px

body
  margin: 0px 0 30px 0  
  background-color: $bg

#main
  color: #333
  width: 960px
  padding: 20px
  margin: 0 auto
  position: relative
  background-color: #fff

  table 
    thead
      th
        color: #666
        text-align: left
    tbody
      td 
        border-bottom: 1px solid #f5f5f5
        height: 45px
      td.name
        font-weight: bold
        width: 650px
        a, a:hover
          color: #333
          text-decoration: none
      td.seen, td.format
        width: 130px
      td.rating
        text-align: center
